<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV portfolio oldal - themeforest sablon alapján</title>
    <meta name="author" content="George Horvath">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--saját stíluslap-->
    <link rel="stylesheet" href="css/style.css">
    <!--ideiglenes headstyle-->
    <style>

        /**@todo tableten a szerző és a dátum legyen egymás alatt*/
        .more-block {
            padding: 2em 0;
            text-align: center;
        }

        /*tablet*/
        @media screen and (min-width: 768px) {
            #blog .box > footer {
                flex-direction: column;
                gap: 1em;
            }

        }

        /*desktop*/
        @media screen and (min-width: 1230px) {
            #blog .box > footer {
                flex-direction: row;
            }
        }

    </style>
</head>
<body>
<header class="main-header">
    <nav class="container flex">
        <a href="#" class="logo"><img src="https://via.placeholder.com/120x35" alt="logo"></a>
        <button class="menu-toggle" id="menu-toggle"><i class="far fa-bars"></i></button>
        <ul class="main-nav flex">
            <li><a href="#">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#skill">skill</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#testimonial">testimonial</a></li>
            <li><a href="#blog">blog</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
</header>
<section class="hero">
    <div class="container">
        <h2>I am George Horvath</h2>
        <h1  class="dynamic-title cd-headline push is-full-width">  I am a
            <span class="cd-words-wrapper anim">
					<b class="is-visible">Graphic Designer.</b>
                    <b>UI Designer.</b>
					<b>Developer.</b>
                    <b>Humanitarian.</b>
            </span></h1>
        <p>bip bup...biip beeep.. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam cum cupiditate
            facilis fuga modi numquam quasi ratione reiciendis rem! Assumenda at cupiditate eligendi incidunt nihil
            nobis non veritatis voluptatum.</p>
        <a href="#" class="btn btn-primary">Download CV</a>

    </div>
</section>
<main>
    <section id="about" class="container">ABOUT</section>
    <section id="skill" class="grey-bg">
        <div class="container">
            <div class="sectionTitle">
                <span class="subtitle">skill</span>
                <h2>developer skill</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eius numquam quasi reprehenderit
                    tenetur
                    ut!</p>
            </div>
            <div class="flex">
                <div class="box">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, sed.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci architecto aut delectus
                        ducimus eius eos facilis hic ipsum laborum magnam natus, placeat quae quis quisquam sit tempore
                        velit vitae.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur commodi corporis
                        cupiditate debitis deserunt eaque earum enim error et eveniet id in ipsam magni maiores minima
                        modi nemo neque nihil nostrum omnis perferendis porro, quidem recusandae rem repellendus
                        reprehenderit sequi tempora, vel voluptates! Accusamus error, reprehenderit? Ad reprehenderit,
                        ut?</p>
                </div>
                <div class="box">
                    <ul class="progress-bars">
                        <li>
                            <div class="title">
                                <span>html</span><span class="percent">90%</span></div>
                            <div class="bar">
                                <div class="inner" style="width: 90%"></div>
                            </div>
                        </li>
                        <li>
                            <div class="title">
                                <span>css</span><span class="percent">85%</span></div>
                            <div class="bar">
                                <div class="inner" style="width: 85%"></div>
                            </div>
                        </li>
                        <li>
                            <div class="title">
                                <span>javascript</span><span class="percent">30%</span></div>
                            <div class="bar">
                                <div class="inner" style="width: 30%"></div>
                            </div>
                        </li>
                        <li>
                            <div class="title">
                                <span>php</span><span class="percent">10%</span></div>
                            <div class="bar">
                                <div class="inner" style="width: 10%"></div>
                            </div>
                        </li>
                        <li>
                            <div class="title">
                                <span>wordpress</span><span class="percent">65%</span></div>
                            <div class="bar">
                                <div class="inner" style="width: 65%"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <footer>
            <div class="container flex">
                <div class="box">
                    <i class="fa fa-coffee"></i>
                    <div class="quantity">2560<span>+</span></div>
                    <p>Cups of coffee</p>
                </div>
                <div class="box"><i class="fas fa-tasks"></i>
                    <div class="quantity">120<span>+</span></div>
                    <p>projects done</p>
                </div>
                <div class="box"><i class="far fa-smile"></i>
                    <div class="quantity">78<span>+</span></div>
                    <p>Happy clients</p>
                </div>
            </div>
        </footer>
    </section>
    <section class="container" id="services">
        <!--.sectionTitle>span{services}+h2{what i do}+p>lorem15-->
        <div class="sectionTitle"><span>services</span>
            <h2>what i do</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat pariatur placeat praesentium quod! A,
                officiis.</p>
        </div>
        <div class="grid-container grid-1-1 grid-1-1-1">
            <section class="box">
                <header>
                    <div class="nr">01.</div>
                </header>
                <h3>webdesign</h3>
                <i class="fa fa-user icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At debitis hic illum magni quos sed!</p>
            </section>
            <section class="box">
                <header>
                    <div class="nr">02.</div>
                </header>
                <h3>web development</h3>
                <i class="far fa-file-code icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At debitis hic illum magni quos sed!</p>
            </section>
            <section class="box">
                <header>
                    <div class="nr">03.</div>
                </header>
                <h3>wordpress</h3>
                <i class="fab fa-wordpress icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At debitis hic illum magni quos sed!</p>
            </section>
            <section class="box">
                <header>
                    <div class="nr">04.</div>
                </header>
                <h3>graphic design</h3>
                <i class="fas fa-palette icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At debitis hic illum magni quos sed!</p>
            </section>
            <section class="box">
                <header>
                    <div class="nr">05.</div>
                </header>
                <h3>branding</h3>
                <i class="far fa-copyright icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At debitis hic illum magni quos sed!</p>
            </section>
            <section class="box">
                <header>
                    <div class="nr">06.</div>
                </header>
                <h3>opencart</h3>
                <i class="fas fa-shopping-cart icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At debitis hic illum magni quos sed!</p>
            </section>
        </div>
    </section>
    <section id="portfolio">
        <div class="container">
            portfolio
        </div>
    </section>
    <section id="testimonial" class="container">
        <div class="sectionTitle"><span>testimonial</span>
            <h2>what clients sayin'</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eligendi exercitationem iste iusto
                optio voluptatum.</p>
        </div>

        <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><div class="item">
                    <img class="testimonial-image" src="https://picsum.photos/165" alt="xy">
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                            class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <h3>Name Random</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolore exercitationem illum
                        temporibus voluptate! Beatae delectus doloremque dolorum magnam magni molestias quam, quos
                        ratione tempore.</p>
                </div></div>
                <div class="swiper-slide"><div class="item">
                    <img class="testimonial-image" src="https://picsum.photos/165" alt="xy">
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                            class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <h3>Name Random 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolore exercitationem illum
                        temporibus voluptate! Beatae delectus doloremque dolorum magnam magni molestias quam, quos
                        ratione tempore.</p>
                </div></div>
                <div class="swiper-slide"><div class="item">
                    <img class="testimonial-image" src="https://picsum.photos/165?a" alt="xy">
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                            class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <h3>Name Random 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolore exercitationem illum
                        temporibus voluptate! Beatae delectus doloremque dolorum magnam magni molestias quam, quos
                        ratione tempore.</p>
                </div></div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <section id="blog" class="grey-bg">
        <div class="container">
            <div class="sectionTitle"><span>blog</span>
                <h2>recent posts</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cum illo inventore ipsum odit sunt?</p>
            </div>
            <div class="grid-container grid-tablet-1-1-1">
                <article class="box">
                    <header>
                        <img src="https://picsum.photos/800/400" alt="article image">
                        <span class="comments">12</span>
                    </header>
                    <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, labore?</a>
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur culpa ducimus
                        excepturi, fuga fugiat iure natus, neque nihil optio quaerat quidem sed temporibus ullam
                        voluptatum! Accusantium ad, aliquam architecto deleniti, ex illo laudantium modi nisi
                        perferendis quam quis ratione.</p>
                    <footer>
                        <div class="author">
                            <img src="https://picsum.photos/100?1" alt="author name 1">
                            <span>by - <a href="#">John Doe</a></span>
                        </div>
                        <time datetime="2021-04-19">19. apr. 2021.</time>
                    </footer>
                </article>
                <article class="box flex-column">
                    <header>
                        <img src="https://picsum.photos/800/400?r2" alt="article image">
                        <span class="comments">12</span>
                    </header>
                    <h2><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur culpa ducimus
                        excepturi, fuga fugiat iure natus, neque nihil optio quaerat quidem sed temporibus ullam
                        voluptatum! Accusantium ad, aliquam architecto deleniti, ex illo laudantium modi nisi
                        perferendis quam quis ratione.</p>
                    <footer>
                        <div class="author">
                            <img src="https://picsum.photos/100?2" alt="author name 2">
                            <span>by - <a href="#">Jane Doe</a></span>
                        </div>
                        <time datetime="2021-03-29">29. mar. 2021.</time>
                    </footer>
                </article>
                <article class="box flex-column">
                    <header>
                        <img src="https://picsum.photos/800/400?r3" alt="article image">
                        <span class="comments">112</span>
                    </header>
                    <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, labore?</a>
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur culpa ducimus
                        excepturi, fuga fugiat iure natus, neque nihil optio quaerat quidem sed temporibus ullam
                        voluptatum! Accusantium ad, aliquam architecto deleniti, ex illo laudantium modi nisi
                        perferendis quam quis ratione.</p>
                    <footer>
                        <div class="author">
                            <img src="https://picsum.photos/100?3" alt="author name 3">
                            <span>by - <a href="#">George Horváth</a></span>
                        </div>
                        <time datetime="2021-02-23">23. feb. 2021.</time>
                    </footer>
                </article>
            </div>
            <div class="more-block"><a href="#" class="btn btn-primary">More ...</a></div>

        </div>
    </section>
    <section class="container" id="contact">
        <div class="sectionTitle">
            <span>contact</span>
            <h2>get in touch</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet eos est eum facere nam!</p>
        </div>
        <div class="grid-container grid-1-2">
            <ul class="info">
                <li><b>email</b><a href="mailto:hgy@iworkshop.hu">hgy@iworkshop.hu</a></li>
                <li><b>Phone</b><a href="tel:+3614500110">+3614500110</a></li>
                <li><b>address</b>1139. Budapest, Frangepán u. 3.</li>
                <li><b>Web</b><a href="https://www.ruander.hu" target="_blank">www.ruander.hu</a></li>
                <li class="social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-google"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </li>
            </ul>
            <form method="get" class="contact-form grid-container grid-1-1">
                <label>
                    <!--<span>Name</span>-->
                    <input type="text" name="name" placeholder="Nameless One">
                    <span class="error">some error on this field!</span>
                </label>
                <label>
                    <!-- <span>email</span>-->
                    <input type="email" name="email" placeholder="your@email.com">
                </label>
                <label>
                    <!--<span>Subject</span>-->
                    <input type="text" name="subject" placeholder="This is my big problem...">
                </label>
                <label>
                    <!--<span>Message</span>-->
                    <textarea name="message" placeholder="More my big problems..."></textarea>
                </label>
                <button class="btn btn-primary">Send message</button>
            </form>
        </div>
    </section>
</main>
<footer> Vizsgamunka 2022 <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a> | <a
        href="https://themetrading.com/html/runaway/template/regular/index-5.html" target="_blank">Eredeti minta</a>
</footer>
<!--HERO szöveg anim miatt jquery betöltése-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
<script src="js/textanim.js" type="text/javascript"></script>
<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    //egysoros megjegyzés
    /*javascript
    kód helye a html fileban*/

/*    //változók
    //var,let
    let name = 'Horváth György';//string
    let age = 30;//number (integer)
    let ratio = 16 / 9;//number (floating point number)
    let isMichaelJacksonAlive = false;//boolean

    //állandó
    const pi = Math.PI;
    console.log(name, age, ratio, isMichaelJacksonAlive,pi);

    age = 31;
    //pi = 5; állandó értéke nem változhat
    console.log(name, age, ratio, isMichaelJacksonAlive,pi);

    let randomNumber = Math.random();//camelCaseVariableName | snake_case_variable_name
    console.log(randomNumber);

    //műveletek
    console.log(age+ratio);
    console.log('név:' + name);
    console.log(age + name);

    //tipus lekérése egy változóról
    console.log(typeof name, typeof age, typeof isMichaelJacksonAlive);

    //elágazás
    if(condition){
        //igaz ág
    }else{
        //hamis ág
    }
    */
    //Menu Toggle
    //console.log(document.body);//DOM Document Object Model
    //elem kiválasztása id alapján
    let menuToggle = document.getElementById('menu-toggle');
    let mainNav = document.querySelector('.main-nav');

    menuToggle.onclick = function () {
        //kattintás eseménykor lefutó folyamat

        //elágazás
        /*if(mainNav.style.display === '' || mainNav.style.display === 'none' ){
            mainNav.style.display = 'flex';
        }else{
            mainNav.style.display = 'none';
        }*/
        if(mainNav.style.display === 'flex'){
            mainNav.style.display = 'none';
        }else{
            mainNav.style.display = 'flex';
        }
    }

    //gördítés eseményre adjunk sticky classt a main headernek
    let mainHeader = document.querySelector('.main-header')

    window.onscroll = function () {
        let top = document.documentElement.scrollTop;
        if(top > 50){
            console.log('sticky');
            mainHeader.classList.add('sticky');
        }else{
            console.log('nem sticky');
            mainHeader.classList.remove('sticky');
        }

    }


    /***Testimonials (swiper)***/
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 10,
        loop: true,
        autoplay: {
            delay: 3000,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        breakpoints: {
            640: {
                slidesPerView: 2,
                spaceBetween: 20,
            }
        },
    });

</script>
</body>
</html>
