<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Doboz model</title>
    <style>
        /*css megjegyzés - blokk komment
        Stíluslap a stílusok összegyűjtésére való ez itt az oldalra hat amiben be van gépelve.
        selector {
            stilus-neve:érték(me);
            ...
        }
        tagname {
            stilus-neve:érték(me);
            ...
        }

        CLASS selector vagy osztály kiválasztó
        .classname {
            ...
        }

        ID selector
        #id {
            stilus-neve:érték(me);
            ...
        }

        Pszeudo selectorok
        selector:pseudoselector {
            stilus-neve:érték(me);
            ...
        }

        */
        body {
            background: lightcoral;
        }

        div {
            /*cursor:pointer;*/
            color: darkorange;
            background: yellow;
            text-transform: uppercase;
        }

        span {
            font-style: italic;
        }

        h2 {
            color: green;
            background: khaki !important;
        }

        /*hivatkozások formázása*/
        a {
            display:inline-block;
            text-decoration: none;
            background: aquamarine;
            padding:5px 10px;/*multi value: top-bottom right-left*/
        }
        /*Egér föléhúzás érzékelés esemény - :hover */
        a:hover {
            background: orange;
        }

        #title-1 {
            text-align: center;
            background: white;
        }

        .highlighted {
            padding: 3px;
            border:1px solid grey;
            background: deeppink;
            border-radius: 5px;
        }



    </style>
</head>
<body>
<!--
<tag tulajdonsag-neve="érték" tulajdonsag-neve2="érték">(...</tag>)
<tag style="stilus-neve:érték(me);
            stilus-neve:érték2(me);
            ...                     ">(...</tag>)
-->
<!--inline stilus megadás a tagtulajdonságon belül-->
<div style="color:khaki;
            background-color:darkgray;
            border:3px solid black;
            padding:15px;
            margin:10px;">doboz 1
</div>
<div style="background: khaki;width:100px;height:100px;">doboz 2</div>
<div>
    piros doboz sárga betűkkel
</div>
<div>
    30px paddinggal rendelkező dőlt betűs szöveg narancs alapon kék betűkkel
</div>
<div>
    <a href="#" style="color:gray;">Ruander Oktatóközpont</a>adfdsf sdf sf
</div>
<span style="background:lime;
             width: 100px;
             height: 100px;
             margin: 10px;
             padding: 15px;
             border: 3px solid black;
             display: inline-block;">span 1 inline block</span>
<span style="background:lime;
             width: 100px;
             height: 100px;
             margin: 10px;
             padding: 15px;
             border: 3px solid black;">span 1 inline</span>
<span>span 2</span>
<span class="highlighted">span 3</span>
<span class="highlighted">span 4</span>
<span>span 5</span>
<section>
    <h2 id="title-1" class="highlighted" style="background: yellow !important;" >Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cumque, dignissimos distinctio ex fuga harum
        iusto labore, perferendis porro quasi sunt voluptatem? Autem consectetur doloremque excepturi maxime modi
        similique voluptatibus.</p>
</section>
</body>
</html>
