<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reszponzív konténerek</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*MOBILE FIRST*/
        body {
            background: khaki;
            height:1500px;
        }

        .container {
            background: lime;
            padding: 0 15px;
            margin:0 auto;
            min-height:300px;
        }

        .container-fluid {
            /*padding: 0 15px;*/
            background-color: darkgray;
            background-image: url('https://picsum.photos/1920/1200') ;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            /*min-height:500px;*/
        }

        /*tablet méret*/
        @media screen and (min-width: 768px) {
            /*selectorok,stílusok*/
            body {
                background: pink;
            }
            .container {
                width:80%;
            }
        }

        /*desktop*/
        @media screen and (min-width: 1230px) {
            body {
                background: lightblue;
            }
            .container {
                width: 1200px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    ez egy konténer
</div>
<div class="container-fluid">
    <div class="container">
        ez egy konténer fluid konténerben
    </div>
</div>
</body>
</html>
