<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>Méretezések, elhelyezések 1, multi value</title>
    <style>
        /*wildcard:minden*/
        * { /*minireset*/
            margin: 0;
            padding: 0;
            /*doboz méretezés legyen a külső határokon*/
            box-sizing: border-box;
        }
        html,
        body {
            height: 100%;
        }
        body {
            font-size:12pt;
        }

        h1 {
            background: khaki;
        }

        ul {
            list-style:none;
            border: 1px solid black;
            /*padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-right: 20px;*/
            /*multivalue*/
            /*padding: 5px 100px 5px 20px;!*top right bottom left*!*/
            /*padding: 5px 20px 10px;!*top right-left bottom*!*/
            padding: 10px 20px; /*top-bottom right-left*/
            width: 300px;

            /*legyen középen és egy kis táv*/
            margin: 15px auto;
        }

        a {
            text-decoration: none;
            color: cornflowerblue;
        }

        a:hover {
            text-decoration: underline;
            /*font-weight: bold;*/
            font-size: 2em;
        }

        .container {

            background: khaki;
            padding: 0 15px;

            /* min-width: 480px;
             width:80%;
             max-width: 1200px;*/
            width: clamp(480px, 80%, 1200px);
            /*block elem középre helyezése a hordozójában*/
            margin: 0 auto;

            /*legyen 500px*/
            height: 100%;
            /*ami kilógna
            overflow: scroll;*/
        }

        img {
            max-width: 100%;
        }

        figure {
            margin-left: 0;
            margin-right: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis corporis incidunt, itaque labore pariatur
        saepe sint suscipit! Ad assumenda aut consectetur deleniti dolor dolorem doloribus ea error et excepturi,
        exercitationem facilis fugiat iste laboriosam maiores mollitia natus odio odit perferendis placeat porro, quae
        quasi ratione sed sit sunt ullam veritatis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aliquam est <a href="#"
                                                                                            title="kattints a részletekért">exercitationem
        iusto maxime</a>
        necessitatibus nihil, non porro quam quisquam, recusandae repellat saepe sed sit. Molestiae rem sit
        voluptatum!</p>

    <ul>
        <li>listaelem 1</li>
        <li>listaelem 2</li>
        <li>listaelem 3</li>
        <li>listaelem 4</li>
        <li>listaelem 5</li>
    </ul>
    <figure>
        <img src="https://picsum.photos/900/400" alt="ez egy kép..." title="Egy kép...">
        <figcaption>ez meg a kép felirata.</figcaption>
    </figure>
    <div>
        térkép
    </div>
</div>

</body>
</html>
