<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gridek - Rácsszerkezet </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display:grid;
            grid-template-columns: repeat(3,1fr);/*1fr 1fr 1fr; repeat(hányszor,mit)*/
            grid-gap: .5em;

            grid-auto-rows: minmax(100px,auto);
        }

        .container > div {
            background: #dfd;
        }

        .container > div:nth-child(2n-1) {
            background: #bbb;
        }

        /*grid a gridben*/
        .inner {
            background: pink !important;
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: .5em;
        }

        .inner > div {
            padding: .5em;
            border:1px solid cornflowerblue;
            hyphens: auto;/*elválassztás engedélyezése hosszú szavaknál*/
        }
    </style>
</head>
<body>
<div class="container">
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Culpa cum perspiciatis possimus sed! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eveniet fuga harum laboriosam repellat? Commodi facere illo laboriosam numquam voluptatibus! teszt</div>
    <div>Accusantium aliquid facere libero pariatur.</div>
    <div>Corporis nesciunt saepe tenetur vero!</div>
    <div>Consequatur minus quo quos reprehenderit?</div>
    <div class="inner">
        <div>Lorem ipsum.</div>
        <div>Delectus, placeat?</div>
        <div>Animi, molestiae.</div>
        <div>Aliquam, debitis.</div>
        <div>Ab, odio.</div>
        <div>Facere, voluptatum?</div>
        <div>Fugiat, praesentium?</div>
        <div>Accusantium, reprehenderit!</div>
        <div>Numquam, praesentium.</div>
    </div>
    <div>Consequatur earum eligendi eum inventore!</div>
    <div>Esse facere maxime nesciunt omnis?</div>
    <div>Aperiam deleniti ipsa iusto repudiandae.</div>
    <div>At explicabo non officia vero!</div>
    <div>Et hic impedit ipsa unde.</div>
</div>
</body>
</html>
