<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid feladat alap</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html, body {
            height: 100%;
        }

        body {
            background: url('https://picsum.photos/1200/800') center no-repeat fixed;
            background-size: cover;

            margin: 30px;
        }

        div {
            border: 1px solid grey;
            min-height: 60px;
        }
        /*cim*/
        .title-mobile {
            display:block;
        }
        .title-tablet {
            display:none;
        }
        .title-desktop {
            display:none;
        }

        .grid {
            display:grid;
            grid-template-rows: 1fr 1fr 3fr 3fr repeat(3,2fr);
            grid-template-areas:
                                "header"
                                "menu"
                                "hero"
                                "main"
                                "banner"
                                "extra"
                                "image"

                                ;
        }

        /*Blokkok*/
        .header {
            background-color: #0f1427;
            /*grid-area: 6/3/8/5;!**row-start/column-start/row-end/column-end**!*/
            grid-area: header;
        }

        .menu {
            background-color: #ef3c4e;
            grid-area: menu;
        }

        .hero {
            background-color: #4c86c6;
            grid-area: hero;
        }

        .main {
            background-color: #24344b;
            grid-area: main;
        }

        .banner {
            background-color: #fbb466;
            grid-area: banner;
        }

        .extra {
            background-color: #4dbd97;
            grid-area: extra;
        }

        .image {
            background-color: #c1e4e6;
            grid-area: image;
        }

        /*tablet*/
        @media screen and (min-width:768px){
            /*cim*/
            .title-mobile {
                display:none;
            }
            .title-tablet {
                display:block;
            }
            .title-desktop {
                display:none;
            }
            .grid {
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: 1fr 4fr repeat(4,2fr);
                grid-template-areas:
                                    "header header header header"
                                    "hero hero hero hero"
                                    "menu main main main"
                                    "menu main main main"
                                    "menu banner banner banner"
                                    "menu extra extra image";
            }

        }
        /*desktop*/
        @media screen and (min-width:1230px){
            /*cim*/
            .title-mobile {
                display:none;
            }
            .title-tablet {
                display:none;
            }
            .title-desktop {
                display:block;
            }

            .grid {
                grid-template-rows: 1fr 6fr repeat(3,2fr);
                grid-template-areas:
                                    "header menu menu menu"
                                    "hero hero hero hero"
                                    "main main . image"
                                    "main main . extra"
                                    "banner banner banner banner";
            }

        }
    </style>
</head>
<body>
<h1 class="title-mobile">Mobile</h1>
<h1 class="title-tablet">tablet</h1>
<h1 class="title-desktop">desktop</h1>
<div class="grid">
    <div class="header"></div>
    <div class="menu"></div>
    <div class="hero"></div>
    <div class="main"></div>
    <div class="banner"></div>
    <div class="extra"></div>
    <div class="image"></div>
</div>
</body>
</html>
