<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gridek - Rács elrendezés</title>
    <style>
        /*https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display:grid;
            grid-template-columns: 65% 35%;
            /*grid-row-gap: 1em;
            grid-column-gap: 0.5em;*/
            grid-gap: 1em 0.5em;/*row column*/
        }
        .container > div {
            background: #dfd;
        }

        .container > div:nth-child(2n){
            background: #bbb;
        }
    </style>
</head>
<body>
<!-- .container>((div>lorem50)+div>lorem15)*3 -->
<div class="container">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aliquam aliquid aperiam aspernatur
        dignissimos dolor dolores ea eaque earum fuga, fugit harum id in inventore, magnam maxime minus nobis nostrum
        provident, quis quisquam quod rem saepe sint sit sunt temporibus vel vero voluptate? Autem dignissimos facere
        nobis unde voluptatibus.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum distinctio fugiat nisi omnis praesentium
        tempora.
    </div>
    <div>Animi dolor dolore dolorem fugiat impedit neque recusandae sunt tempore, ut voluptatem. Cum dignissimos dolores
        exercitationem illum nam neque reiciendis repudiandae tempore, vero? Alias assumenda eligendi laboriosam magnam
        placeat rem suscipit vitae voluptates. A ab, veritatis? Beatae commodi distinctio dolore eius vitae. Aliquam
        atque beatae ducimus eligendi, enim magni suscipit!
    </div>
    <div>Deserunt dignissimos eligendi enim est eum incidunt labore officia officiis provident voluptatibus.
        Accusantium, ea, tempore.
    </div>
    <div>Cupiditate ex fugiat iste magni minima natus necessitatibus quibusdam veritatis? A ad aliquam animi, architecto
        beatae commodi cum, cumque dolore eos et excepturi exercitationem facere ipsam maiores minima nulla obcaecati
        possimus provident repellat suscipit vitae voluptate voluptatibus? Blanditiis debitis distinctio, enim excepturi
        hic iusto molestias nihil porro rerum veniam veritatis.
    </div>
    <div>Facilis maiores mollitia quas quia quis quo sit, voluptatem. Enim esse expedita mollitia recusandae? Omnis!
    </div>
</div>
</body>
</html>
