<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid feladat alap</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html, body {
            height: 100%;
        }

        body {
            background: url('https://picsum.photos/1200/800') center no-repeat fixed;
            background-size: cover;

            margin: 30px;
        }

        div {
            border: 1px solid grey;
            min-height: 60px;
        }
        /*cim*/
        .title-mobile {
            display:block;
        }
        .title-tablet {
            display:none;
        }
        .title-desktop {
            display:none;
        }

        .grid {
            display:grid;
            grid-template-rows: 1fr 1fr 3fr 3fr repeat(3,2fr);
        }

        /*Blokkok*/
        .header {
            background-color: #0f1427;
        }

        .menu {
            background-color: #ef3c4e
        }

        .hero {
            background-color: #4c86c6;
        }

        .main {
            background-color: #24344b;
        }

        .banner {
            background-color: #fbb466;
        }

        .extra {
            background-color: #4dbd97;
        }

        .image {
            background-color: #c1e4e6;
        }

        /*tablet*/
        @media screen and (min-width:768px){
            /*cim*/
            .title-mobile {
                display:none;
            }
            .title-tablet {
                display:block;
            }
            .title-desktop {
                display:none;
            }
            .grid {
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: 1fr 4fr repeat(4,2fr);
            }
            .header {
                grid-column: span 4;
            }

            .menu {
                grid-column: 1;
                grid-row: 3/7;
            }

            .hero {
                grid-column: span 4;
                grid-row: 2;
            }
        }
        /*desktop*/
        @media screen and (min-width:1230px){
            /*cim*/
            .title-mobile {
                display:none;
            }
            .title-tablet {
                display:none;
            }
            .title-desktop {
                display:block;
            }

            .grid {
                grid-template-rows: 1fr 6fr repeat(3,2fr);
            }
            .header {
                grid-column: 1;
            }

            .menu {
                grid-column: 2/5;
                grid-row: 1;
            }

            .hero {
                grid-column: span 4;
                grid-row: 2;
            }

        }
    </style>
</head>
<body>
<h1 class="title-mobile">Mobile</h1>
<h1 class="title-tablet">tablet</h1>
<h1 class="title-desktop">desktop</h1>
<div class="grid">
    <div class="header"></div>
    <div class="menu"></div>
    <div class="hero"></div>
    <div class="main"></div>
    <div class="banner"></div>
    <div class="extra"></div>
    <div class="image"></div>
</div>
</body>
</html>
