<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gridek - Rácsszerkezet - rácspontok és tengelyek</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 1em;
            background: khaki;
        }
        .container {
            display:grid;
            grid-gap: 15px;
            grid-auto-rows: minmax(150px,auto);

            /*justify-items: center;!*x-tengelyen viselkedés*!
            align-items: center;!*y-tengelyen viselkedés*!*/
        }

        .container > div {
            background: #ccc;
            padding: 1em;
            border:1px solid red;
        }

        .container > div:nth-child(2n-1) {
            background: #eee;
        }

        /*dobozok*/
        .box-1 {

        }
        .box-2 {

        }
        .box-3 {

        }
        .box-4 {
            grid-row: 3;
        }

        /** @todo Órai feladat, rendezd el a dobozokat az alábbi módon:

        mobil:
        1
        2
        4
        3

        tablet:
        1 2
        3 4

        desktop:
        1 1 1
        2 3 4
        */

        /*tablet*/
        @media screen and (min-width: 768px){
            body {
                background:lightcoral;
            }
            .container {
                grid-template-columns: 1fr 1fr;
            }
            .box-1 {

            }
            .box-2 {

            }
            .box-3 {

            }
            .box-4 {
                grid-row: 2;
                grid-column: 2;
            }
        }
        /*desktop*/
        @media screen and (min-width: 1230px){
            body {
                background:orange;
            }
            .container {
                grid-template-columns: repeat(3,1fr);
            }
            .box-1 {
                grid-column: 1/4;
            }
            .box-2 {

            }
            .box-3 {

            }
            .box-4 {
                grid-row: 2;
                grid-column: 3;
            }
        }
    </style>
</head>
<body>
<!--.container>.box-${doboz $}*4-->
<div class="container">
    <div class="box-1">doboz 1</div>
    <div class="box-2">doboz 2</div>
    <div class="box-3">doboz 3</div>
    <div class="box-4">doboz 4</div>
</div>
</body>
</html>
