<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Horváth György">
    <meta name="keywords" content="RELEVÁNS!!!! kereső szavak, és kifejezések, felsorolása">
    <meta name="description" content="Releváns tartalom kivonat kb 140-160 karakterben">
    <title>Weboldal szerkezet - Kapcsolat</title>
    <!--favicon elhelyezése (böngésző lapfülön látható)-->
    <link rel="icon" type="image/png" href="images/favicon-114.png">

</head>
<body>
<header>
    <nav>
        <a href="index.html"><img src="images/ruander-logo.png" alt="Cégnév - Vállalkozás név"></a>
        <ul>
            <li><a href="index.html">about</a></li>
            <li><a href="references.html">references</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <figure style="margin:0;">
            <img src="https://picsum.photos/600/250" alt="Referenciák főkép" style="max-width:100%">
        </figure>
        <h1>Kapcsolat</h1>
        <address>
            <ul>
                <li>Cégjegyzék szám: <b>1-23456-2</b></li>
                <li>Email: <b>hgy@iworkshop.hu</b></li>
                <li>Cím: <b>1139. Budapest, Frangepán u. 3.</b></li>
            </ul>
        </address>

    </section>
    <section>
        <h2>Google térkép</h2>
        <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2693.6322629346687!2d19.068396951385974!3d47.53602197907799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dbea0f70bd57%3A0xaa7f29b9cbfce909!2sRUANDER%20Oktat%C3%A1si%20Kft.!5e0!3m2!1shu!2shu!4v1644058462175!5m2!1shu!2shu" width="800" height="350" style="border:0;max-width:100%;" allowfullscreen="" loading="lazy"></iframe>
    </section>
</main>
<footer>
    Szuperoldal Kft. &copy; 2022 |
    <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a> |
    <a href="https://www.facebook.com/profile.php?id=100001043732184" target="_blank">Horváth György</a>
</footer>

</body>
</html>
