<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Horváth György">
    <meta name="keywords" content="RELEVÁNS!!!! kereső szavak, és kifejezések, felsorolása">
    <meta name="description" content="Releváns tartalom kivonat kb 140-160 karakterben">
    <title>Weboldal szerkezet aloldalakkal (szemantikus elemekkel)</title>
    <!--favicon elhelyezése (böngésző lapfülön látható)-->
    <link rel="icon" type="image/png" href="images/favicon-114.png">
    <!--ide tedd a stílusokat style tagbe
    - minireset
    -alakíts ki tablet és desktop media queryket - használj konténert
    -menüpontok legyenek egymás mellett (li inline blokkra állítása) a hivatkozásokat fomázd
        -bonus: a menüpontok legyenek a logó mellett, ez is inline blokkal megoldható csak mi kell, hogy megkapja? :)
    -a header háttérszíne érsen végig a tartama legyen konténerben
    -footert hivatkozásait világosra a hátterét sötétre színezd
    -->
</head>
<body>
<header>
    <nav>
        <a href="index.html"><img src="images/ruander-logo.png" alt="Cégnév - Vállalkozás név"></a>
        <ul>
            <li><a href="index.html">about</a></li>
            <li><a href="references.html">references</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <section><!--
        <tag tulajdonsag-neve="érték" tulajdonsag-neve-2="érték"></tag>
        <tag style="
                    stilus-neve:érték(me);
                    stilus-neve-2:érték(me);
                    ...">(...</tag>)
        -->
        <figure style="margin:0;">
            <img src="https://picsum.photos/600/250" alt="Bemutatkozás főkép" style="max-width:100%">
        </figure>
        <h1>Bemutatkozás</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid architecto debitis eum explicabo,
            ipsa ipsam laborum minima non odio optio quaerat quia, tempora temporibus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab at blanditiis cum deleniti dignissimos
            exercitationem, inventore iste minima nihil nisi omnis optio provident quae quam quia quisquam temporibus,
            totam unde. Assumenda blanditiis, distinctio dolore facilis itaque magnam minus neque non praesentium
            repellat soluta vitae voluptatem.</p>
    </section>

    <section>
        <h2 title="kukucs">Bemutatkozó video</h2>
        <!--iframe videolejátszó youtuberól - inline stílus megadással-->
        <iframe
                style="width:560px;
                       height:315px;
                       border:none;
                       max-width: 100%;"
                src="https://www.youtube.com/embed/TTw4fVndmaU"
                title="Bemutatkozó video"
                allow="accelerometer;
                       autoplay;
                       clipboard-write;
                       encrypted-media;
                       gyroscope;
                       picture-in-picture"
                allowfullscreen></iframe>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid architecto consequuntur ea
            excepturi explicabo hic nobis numquam quisquam totam! Adipisci commodi deserunt dolores eius, error expedita
            ipsa modi sit.</p>
    </section>

</main>
<footer>
    Szuperoldal Kft. &copy; 2022 |
    <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a> |
    <a href="https://www.facebook.com/profile.php?id=100001043732184" target="_blank">Horváth György</a>
</footer>

</body>
</html>
