<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Horváth György">
    <meta name="keywords" content="RELEVÁNS!!!! kereső szavak, és kifejezések, felsorolása">
    <meta name="description" content="Releváns tartalom kivonat kb 140-160 karakterben">
    <title>Weboldal szerkezet - Referenciák</title>
    <!--favicon elhelyezése (böngésző lapfülön látható)-->
    <link rel="icon" type="image/png" href="images/favicon-114.png">

</head>
<body>
<header>
    <nav>
        <a href="index.html"><img src="images/ruander-logo.png" alt="Cégnév - Vállalkozás név"></a>
        <ul>
            <li><a href="index.html">about</a></li>
            <li><a href="references.html">references</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <figure style="margin:0;">
            <img src="https://picsum.photos/600/250" alt="Referenciák főkép" style="max-width:100%">
        </figure>
        <h1>Referenciák</h1>
        <!--article*3>img[src="https://picsum.photos/400/180?random=$"][alt="ref $"]+h2{work title $}+p>lorem15-->
        <article>
            <img src="https://picsum.photos/400/180?random=1" alt="ref 1">
            <h2>work title 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci consequuntur, debitis
                iusto nobis unde?</p>
        </article>
        <article>
            <img src="https://picsum.photos/400/180?random=2" alt="ref 2">
            <h2>work title 2</h2>
            <p>Aliquam atque autem commodi dolor, error esse eum modi quaerat sit voluptatibus? Ducimus, ipsa
                perferendis!</p>
        </article>
        <article>
            <img src="https://picsum.photos/400/180?random=3" alt="ref 3">
            <h2>work title 3</h2>
            <p>Debitis dolorem enim fuga magnam mollitia nesciunt officia quasi quis quo repellat! Illum quas,
                repudiandae!</p>
        </article>
    </section>
</main>
<footer>
    Szuperoldal Kft. &copy; 2022 |
    <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a> |
    <a href="https://www.facebook.com/profile.php?id=100001043732184" target="_blank">Horváth György</a>
</footer>

</body>
</html>
