<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>HTML űrlap elemek</title>
</head>
<body>
<!--@todo HF: a választott sablon űrlap elemeinek elkészítése hf-urlap.html néven-->
<h1>A zűrlapok</h1>

<form method="post" action="process.php" enctype="multipart/form-data">
    <!--egyszerű szövegbeviteli mező, name tulajdonság később kötelező lesz programozás miatt, így már most megadjuk, ugyanaz igaz rá mint az ID ra de itt annyi engedmény van, hogy formonként használhatod újra
    Név mező placeholderrel
    -->
    <fieldset>
        <legend>Belépési adatok</legend>
        <label for="name">Név</label>
        <input type="text" name="name" id="name" placeholder="Nameless One">

        <!--email mező (kötelező , alpértelmezetten kitöltött adattal) -->
        <br>
        <label>
            Email<sup>*</sup>
            <input type="email" name="email" placeholder="your@email.com" value="a@b.c" disabled required>
        </label>
        <!--jelszó mező kötelező, minimum 6 karakter-->
        <br>
        <label>
            Jelszó<sup>*</sup> (min 6 karakter)
            <input type="password" name="password" placeholder="******" minlength="6" value="******" required>
        </label>
    </fieldset>
    <fieldset>
        <!--
        @todo Órai önálló feladat
        link: https://www.w3schools.com/tags/tag_input.asp ->type
        link: select: https://www.w3schools.com/tags/tag_select.asp
        link: textarea: https://www.w3schools.com/tags/tag_textarea.asp
        -->
        <legend>Kérdőív</legend>

        <label>-kedvenc autómárka (legördülő - select-option)<sup>*</sup>
            <select name="cars" id="cars" required>
                <option value="">--válasssz--</option>
                <option value="volvo" selected>Volvo</option>
                <option value="saab">Saab</option>
                <option value="mercedes">Mercedes</option>
                <option value="audi">Audi</option>
            </select>
        </label>
        <br>
        -Iskolai végzettség (legördülő - select-option - multi)
        <label>
            Legmagasabb iskolai végzettség
            <select name="education" multiple>
                <option value="none">Nincs</option>
                <optgroup label="alapfok">
                    <option value="basic" selected>Általános 8 osztály</option>
                    <option value="middle" selected>Gimnázium</option>
                    <option value="tech">Technikum</option>
                </optgroup>
                <optgroup label="Felső fok">
                    <option value="bsc" selected>Főiskola</option>
                    <option value="msc">Egyetem</option>
                </optgroup>
            </select>
        </label>
        <h3>Előfizetések (3 magazin - checkbox)</h3>
        <label><input type="checkbox" name="magazin1" value="1"> magazin 1</label><br>
        <label><input type="checkbox" name="magazin2" value="1"> magazin 2</label><br>
        <label><input type="checkbox" name="magazin3" value="1"> magazin 3</label>
        <br>
        <h3>-Nem választása (férfi|nő|egyéb - radio)</h3>
        <label><input type="radio" name="gender" value="male"> Férfi</label>
        <label><input type="radio" name="gender" value="female"> Nő</label>
        <label><input type="radio" name="gender" value="other"> Egyéb</label>
        <br>
        <label>
            -Életkor (number)
            <input type="number" min="2" max="100" step="2">
        </label>
        <br>
        <label>
            -Érkezés ideje (datetime-local)
            <input type="datetime-local" name="datetime_of_arrive" value="2022-02-07T08:00">
        </label>
        <br>
        <label>
            -Távozás napja (date)
            <input type="date" name="date_of_leave">
        </label>
        <br>
        <label>-Kedvenc színed (color - színválasztó)
            <input type="color" id="favcolor" name="favcolor" value="#ff0000"></label>
        <br>
        <label>
            -Hány százalékot fektetsz be a tőkédből (slider - csúszka 0-100)
            <input type="range" min="0" max="100" value="50">
        </label>
        <br>
        -Egyéb üzenet (50oszlop,10 sor szövegterület - textarea)
        <label>
            Egyéb üzenet
            <!--A textarea előformázott azaz amit beleírsz itt a kódban pont úgy fog megjelenni-->
            <textarea name="message" cols="50" rows="10" placeholder="minta szöveg">tartalom...</textarea>
        </label>
        <br>
        -Elfogadás checkboxot - ami kötelező, és ha nincs kipipálva,az űrlap elküldhetetlen (előszőr sima required
        checkbox)
        <label><input type="checkbox" name="terms" value="1" required> ÁSZF elfogadása</label>
    </fieldset>
    <label>
        Csatolt file
        <input type="file" name="file">
    </label>
    <br>
    <button>Mehet..</button>
    <!--oldschool küldés gomb
    <input type="submit" value="Mehet">-->
</form>
</body>
</html>
