<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing page - flex elrendezéssel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family:Arial, sans-serif;
            text-align: center;
        }

        img {
            max-width: 100%;
            display: block;
        }

        .container {
            margin: 0 auto;
        }

        .flex {
            display: flex;
            flex-direction: column;
        }
        /**fejléc kép**/
        header {
            background: rgba(0,0,0,0.5);
            height:350px;
            color: #fff;
            display:flex;
            flex-direction: column;
            justify-content: center;
        }
        header>img {
            position: absolute;
            z-index:-1;
            height:350px;
            object-fit:cover;
        }

        .btn {
            color:#fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 1em;
            background: #333;
            /*mivel most épp flexben van, ezért*/
            align-self: center;
            border:1px solid grey;
        }
        .btn:first-letter {
            text-transform: uppercase;
        }

        main > section {
            padding: 1em 0;
        }

        .description {
            background: #222;
        }
        .description > .flex {
            gap: 1em;
        }
        .box-content {
            padding: 1em;
            background: #fff;
        }
        @media screen and (min-width: 768px) {
            .container {
                width: 90%;
                /*background: lime;*/
                max-width: 1200px;
            }

            .flex {
                flex-direction: row;
            }
            .flex-wrap {
                flex-wrap: wrap;
            }
            footer.flex > div {
                flex-basis:50%;
            }
            #ismerteto  p {
                text-align:justify;
                column-count:2;
                columns: 2;
                column-gap: 2em;
            }
        }
    </style>
</head>
<body>
<header>
    <img src="https://picsum.photos/1920/350" alt="hero kép">
    <h1>Webfejlesztő tanfolyam</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid, delectus dolorum eligendi harum natus nemo
        saepe suscipit velit voluptatibus?</p>
    <a href="#" class="btn">bővebben</a>
</header>
<main>
    <section id="ismerteto">
        <div class="container">
            <h2>A tanfolyam rövid ismertetője</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad corporis distinctio dolorem earum illum
                iure
                libero officiis placeat, possimus repellat similique suscipit tempore ullam voluptate. Consequuntur
                culpa
                dolorum illum?</p>
        </div>
    </section>
    <section class="description">
        <!--.container>.box*3>img[src="https://picsum.photos/640/350?random=$"][alt="kép $"]+.box-content>h3{cim $}+p>lorem10-->
        <div class="container flex">
            <div class="box">
                <img src="https://picsum.photos/640/350?random=1" alt="kép 1">
                <div class="box-content">
                    <h3>cim 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, excepturi!</p>
                </div>
            </div>
            <div class="box">
                <img src="https://picsum.photos/640/350?random=2" alt="kép 2">
                <div class="box-content">
                    <h3>cim 2</h3>
                    <p>Adipisci, aspernatur expedita fuga laborum magni perspiciatis praesentium sequi ullam!</p>
                </div>
            </div>
            <div class="box">
                <img src="https://picsum.photos/640/350?random=3" alt="kép 3">
                <div class="box-content">
                    <h3>cim 3</h3>
                    <p>Consequuntur dolores iusto temporibus veniam. Eos excepturi impedit nihil optio.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h2>Kiknek ajánljuk?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolore dolorum eos excepturi ipsum quos saepe
            sint sunt temporibus veritatis.</p>
    </section>
</main>
<footer class="flex flex-wrap">
    <div class="contact">
        <h2>kapcsolat</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, quos.</p>
        <a href="mailto:email@cim.hu">email@cim.hu</a>
    </div>
    <div class="place">
        <h2>Helyszín</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        <address>Cím: 1139. Budapest, Frangepán u. 3.</address>
        <a href="tel:+3614500110">+36-1-4500-110</a>
    </div>
    <div class="copyright">
        Copyright @copy; 2022 | Horváth György
    </div>
    <div class="sponsor">
        Támogatta: <a href="https://ruander.hu" target="_blank">Ruander&nbsp;oktatóközpont</a>
    </div>
</footer>
</body>
</html>
