<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Színek alkalmazása</title>
    <style>
        body {
            background: rgb(34,193,195);
            background: linear-gradient(
                    0deg,
                    rgba(34,193,195,1) 0%,
                    rgba(0,0,255) 50%,
                    rgba(253,187,45,1) 100%
            );
        }

        h1 {
            background: #faf ;
        }

        div {
            padding: 1em;
            background: rgba(0,0,0,.3);
            color: #fff;
        }

        img {
            background: #ff0;
            padding:10px;
        }

        /*Árnyékok*/
        .shadow {
            margin:2em 10%;
        }
        .shadow > h2 {
            text-shadow: 5px 5px 10px #000;/*x-offset y-offset size color*/
        }

        .shadow > img {
            /*box-shadow: 8px 8px 10px rgba(0,0,0,0.65);*/
            box-shadow: 30px 30px 30px rgba(255,0,0,0.65),
                        -30px 30px 0px rgba(0,255,0,0.65),
                        -30px -30px 30px rgba(0,0,255,0.65),
                        30px -30px 30px orange;
        }
    </style>
</head>
<body>
<h1>Lorem ipsum dolor sit amet.</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad facilis inventore perferendis! Cum delectus illum
    laudantium nam nobis quisquam ullam unde vitae voluptate voluptatem. Aperiam at ducimus mollitia quis ut.</p>
<img src="https://picsum.photos/600/300" alt="kép">
<div>
    <h2>Alcím</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cupiditate distinctio fuga hic laboriosam,
        recusandae.</p>
</div>

<div class="shadow">
    <h2>Lorem ipsum dolor sit amet.</h2>
    <img src="https://picsum.photos/400/250" alt="kép">
</div>
</body>
</html>
