<!doctype html>
<html lang="hu">
 <head>
	<!-- html megjegyzés -->
	<meta charset="utf-8">
	<title>Első html oldalam</title>
 </head>
 <body>
Hello World!

<h1>Címsor 1 (főcím)</h1>
<h2>Címsor 2</h2>
<h3>Címsor 3</h3>
<h4>Címsor 4</h4>
<h5>Címsor 5</h5>
<h6>Címsor 6</h6>
<p>bekezdés bla bla bla...</p>
<b>félkövér</b>
<strong>félkövér</strong>
<i>dőlt</i>
<em>dőlt</em>
<u>aláhúzott</u>
<s>áthúzott</s>
<sup>felső index</sup>
<sub>alsó index</sub>
<hr>
<sub>A völgyből</sub> felsétáltam a <sup>hegy tetejére, de</sup> megbotlottam <sub>és leestem</sub>.









érvényes html dokumentumba:
gyakorlas.html
cím (title): Gyakorlás

Tartalom:
Cím: A víz képlete
megoldás kiírva
vonal
Kénsav képlete:
megoldás kiírva
vonal
Pythagorasz tétele:
c négyzet egyenlő a négyzet plusz b négyzet



 
 </body>
</html>