<!doctype html>
<html lang="hu">
<head>
	<title>Listák, felsorolások</title>
	<meta charset="utf-8">
</head>
<body>
<h1>Listák-felsorolások</h1>
<h2>'Elemi' felsorolás</h2>
<ul>
 <li>listaelem</li>
</ul>
<h2>Egyszerű felsorolás</h2>
<ul type="none">
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
</ul>

<h2>'Elemi' számozott lista</h2>
<ol>
 <li>listaelem</li>
</ol>
<h2>Egyszerű számozott lista</h2>
<ol type="A">
 <li><b>lista</b>elem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
</ol>

</body>
</html>