<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>Flex - egy tengelyes elrendezés</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        ul, ol {
            list-style: none;
            background: lightpink;
        }

        li {
            background: khaki;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
        }

        .container {
            height: 450px;
            background: lightblue;
        }

        /**@link: https://developer.mozilla.org/en-US/docs/Web/CSS/flex
            gyakorlás: https://flexboxfroggy.com/#hu
         */
        .flex {
            height: 300px;
            margin: 30px;
            display: flex;
            /*tengely és viselkedések*/
            /*flex-direction:row;!*main axis irány*!
            flex-wrap: wrap;!*flex tördelés*!*/
            flex-flow: row nowrap; /*flex-direction flex-wrap*/

            /*elrendezés*/
            justify-content: flex-start; /*main axis viselkedés*/
            align-items: stretch; /*cross axis viselkedés*/
        }

        .flex li { /*minden flex osztályon belül bármilyen mélységben megtalálható listaelemre igaz*/
            background: orange;
        }

        .flex > li { /*minden flex osztályon belül első szinten (közvetlenül) megtalálható listaelemre igaz*/
            background: khaki;
        }

        /*FLEX hordozóban elhelyezett elemek flex viselkedése*/
        .flex > li:nth-child(1) {
            align-self: flex-start;
            order: 1;
        }

        .flex > li:nth-child(2) {
            align-self: flex-end;
            flex-grow:1;

            order:1;
        }

        .flex > li:nth-child(3) {
            align-self: center;
            /*flex-grow: 4;
            flex-shrink: 1;
            flex-basis: auto;*/
            flex:4 1 auto; /*grow shrink basis | default: 0 1 auto*/
        }

        .flex > li:nth-child(4) {
            flex-basis:200px;
            flex-shrink: 0;
            background: lime;
        }

        .flex > li:nth-child(5) {
            flex:1;/*flex grow 1 a többi default*/
            order:-1;
        }

        .search {
            order:100;
        }
    </style>
</head>
<body>

<div class="container">
    <ul class="flex">
        <li>listaelem 1 és még valami.</li>
        <li>listaelem 2</li>
        <li>listaelem 3
            <ul>
                <li>alelem 1</li>
                <li>alelem 2</li>
                <li>alelem 3</li>
            </ul>

        </li>
        <li class="search"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, voluptate?</p></li>
        <li>listaelem 5</li>
    </ul>
</div>

</body>
</html>
