<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Lebegő elemek</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 400px;
            border: 3px solid cornflowerblue;
            margin: 0 auto;
            background: lime;
            /*overflow: hidden;*/
            /*float:left;*/
            /*margin-left: calc(50% - 200px);*/
        }

        .item {
            margin: 5px;
            padding: 5px;
            border: black 1px solid;
            background: lightcoral;
            width: 100px;
            height: 100px;

            float:right;
        }

        .item:nth-child(5) {
            background: yellow;
            /*clear: both;*/
        }

        /*takarító class*/
        .clearFloat {
            float: none;
            clear: both;

            width: 0;
            height: 0;
            line-height:0;
            border: none;
            display: block;
            font-size:0;
            content:'';
            color: transparent;
        }

        .image-box {
            float:right;
            clear: right;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item">doboz 1</div>
    <section class="item">doboz 2</section>
    <div class="item">doboz 3</div>
    <div class="item">doboz 4</div>
    <article class="item">article 5</article>
    <div class="item">doboz 6</div>
    <div class="item">doboz 7</div>
    <div class="item">doboz 8</div>
    <div class="item">doboz 9</div>
    <div class="item">doboz 10</div>
    <br class="clearFloat">
</div>
<div class="image-box">
    <figure class="">
        <img src="https://picsum.photos/320/160" alt="...">
        <figcaption>kép felirata</figcaption>
    </figure>
    <figure class="">
        <img src="https://picsum.photos/320/160" alt="...">
        <figcaption>kép felirata</figcaption>
    </figure>
    <figure class="">
        <img src="https://picsum.photos/320/160" alt="...">
        <figcaption>kép felirata</figcaption>
    </figure>
</div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut dolores error eum facilis fuga fugit laborum
    libero maiores molestiae nulla recusandae rerum, tempore veritatis voluptate voluptatem voluptatibus! Assumenda aut
    commodi cupiditate ducimus error esse est facere impedit laudantium maxime minus modi molestias natus porro quam
    repudiandae, sunt totam vel?</p>

<br class="clearFloat">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut dolores error eum facilis fuga fugit laborum
    libero maiores molestiae nulla recusandae rerum, tempore veritatis voluptate voluptatem voluptatibus! Assumenda aut
    commodi cupiditate ducimus error esse est facere impedit laudantium maxime minus modi molestias natus porro quam
    repudiandae, sunt totam vel?</p>
<figure class="image-box">
    <img src="https://picsum.photos/320/160" alt="...">
    <figcaption>kép felirata</figcaption>
</figure>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut dolores error eum facilis fuga fugit laborum
    libero maiores molestiae nulla recusandae rerum, tempore veritatis voluptate voluptatem voluptatibus! Assumenda aut
    commodi cupiditate ducimus error esse est facere impedit laudantium maxime minus modi molestias natus porro quam
    repudiandae, sunt totam vel?</p>
<figure class="image-box">
    <img src="https://picsum.photos/320/160" alt="...">
    <figcaption>kép felirata</figcaption>
</figure>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut dolores error eum facilis fuga fugit laborum
    libero maiores molestiae nulla recusandae rerum, tempore veritatis voluptate voluptatem voluptatibus! Assumenda aut
    commodi cupiditate ducimus error esse est facere impedit laudantium maxime minus modi molestias natus porro quam
    repudiandae, sunt totam vel?</p>
</body>
</html>
