<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Csini képek</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #eea;
            margin: 10px;
        }
        .container {
            margin: 0 auto;
            display:flex;
            flex-flow: row wrap;
        }

        .container > div > img {
            width:100%;
            height: 100%;
            object-fit:cover;
        }

        .container > .default {
            flex: 1 1 150px;
        }
        .container > .big {
            flex: 1 1 450px;
        }
    @media (min-width: 768px) {
        .container {
            width: 80%;
        }
    }
    @media screen and (min-width:1230px){
        .container {
            max-width:1200px;
        }
    }
    </style>
</head>
<body>
<div class="container">
    <!--.default*11>img[src="https://picsum.photos/800/600?random=$"][alt="kep $"]-->
    <div class="default"><img src="https://picsum.photos/300/180?random=1" alt="kep 1"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=2" alt="kep 2"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=3" alt="kep 3"></div>
    <div class="default"><img src="https://picsum.photos/320/200?random=4" alt="kep 4"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=5" alt="kep 5"></div>
    <div class="default"><img src="https://picsum.photos/300/200?random=6" alt="kep 6"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=7" alt="kep 7"></div>
    <div class="default"><img src="https://picsum.photos/320/180?random=8" alt="kep 8"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=9" alt="kep 9"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=10" alt="kep 10"></div>
    <div class="default"><img src="https://picsum.photos/1200/900?random=11" alt="kep 11"></div>
</div>
<!--@todo HF: saját oldal (paper-prototype újra?) - html és css -> a container reszponziv működése legalább mobile és még 1 méreten (lehessen látni mi teljes széles és mi nem)-->
</body>
</html>
