<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menüszerkezet flex megoldással</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul,ol {
            list-style: none;
        }
        a {
            text-decoration:none;
            text-transform:uppercase;
            font-weight:bold;
        }
        img {
            display:block;
        }
        .flex {
            background: lime;
            display: flex;
            /*mobile-first miatt*/
            flex-direction:column;
            flex:1;
            justify-content:flex-start;

        }

        .main-nav > li {
            background: khaki;
            /*display: inline-block;*/
        }

        .main-nav a {
            color:brown;
            display: block;
            border-bottom: 2px solid transparent;
            /*background: pink;*/
        }

        .main-nav a:hover {
            color:orange;
            border-color: inherit;
        }
        .main-header > nav {
            background: yellow;
        }
        /*tablet*/
        @media screen and (min-width: 640px){
            .flex {
                flex-direction:row;
                align-items:center;
            }
        }
    </style>
</head>
<body>
<header class="main-header">
    <nav class="flex">
        <a href="#"><img src="https://via.placeholder.com/120x35" alt="logo"></a>
        <ul class="main-nav flex">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
</header>
<main>
    tartalom
</main>
<footer>
    lábléc
</footer>
</body>
</html>
