<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pozícionálások</title>
    <!--Külső stíluslap betöltése-->
    <link href="css/style.css" rel="stylesheet">
    <style>
        /*Oldalra ható stílusok*/
        .item-relative {
            position: relative;
            background: pink;
            top:20px;
            left: -40px;
            /*takarási sorrend*/
            z-index: 1;
        }

        .item-absolute {
            position: absolute;
            background: rgba(250,15,180,.5);
            left:20px;
            top:40px;
            z-index:1;
        }
        .myBox.absolute {/*minden elem aminek egyszerre van myBox és absolute osztálya IS*/
            position: relative;
        }
        /*.absolute .item:hover {
            z-index: 1;
        }*/
        .item-absolute-3 {
            position: absolute;
            background: lime;
            bottom:50px;
            left:50px;
            z-index:0;
        }

        .item-fixed {
            position: fixed;
            right:20px;
            bottom:20px;
            width: 65px;
            height: 65px;
            background: yellow;
            border-radius: 65px;
            line-height:65px;
            z-index:100;
        }
    </style>
</head>
<body>
<h1>Pozícionálások</h1>
<!--.container*3>.myBox>.item{$}*3-->
<div class="container">
    <div class="myBox relative">
        <div class="item">relative 1</div>
        <div class="item item-relative">relative 2</div>
        <div class="item">relative 3</div>
    </div>
</div>
<div class="container">
    <div class="myBox absolute">
        <div class="item">absolute 1</div>
        <div class="item item-absolute">absolute 2</div>
        <div class="item item-absolute-3">absolute 3</div>
    </div>
</div>
<div class="container">
    <div class="myBox fixed">
        <div class="item">fixed 1</div>
        <div class="item item-fixed">fixed 2</div>
        <div class="item">fixed 3</div>
    </div>
</div>
<script>
    /*native javascript elem mozgatás példa (js teaser)*/
    let left = -30;
    function frame() {
        let element = document.querySelector('.item-relative');
        element.style.left = left + 'px';
        left += 2;
        element.innerHTML =  left + 'px';
        if(left > 100){
            clearInterval(anim);
        }
    }
    let anim = setInterval(frame,10)
</script>

</body>
</html>
