<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Táblázatok gyakorlása</title>
</head>
<body>
<h1>Felhasználók</h1>
<table border="1">
    <tr>
        <th>id</th>
        <th>kép</th>
        <th>név</th>
        <th>email</th>
        <th>aktív?</th>
        <th>action</th>
    </tr>
    <tr>
        <td>1</td>
        <td>60x60</td>
        <td>Horváth György</td>
        <td>hgy@iworkshop.hu (kattintható mailto)</td>
        <td>yes</td>
        <td> szerkeszt - töröl (külön külön kattintható a célpontjuk legyen: ?edit - ?delete)</td>
    </tr>
</table>

<!--@todo HF: választott wikpédia oldal tartalmi elemeinek elkészítése html elemek gyakorlása, formázni nem kell, tartalom legyen kattintható oda-vissza. A kép tartalmakat mentsd le egy images mappába a wikipédiáról és helyi mappából illeszd az oldalra ( wiki/images/valami.jpg... wiki/hf.html) , legalább egy kattintható (kis) képpel ami uj lapon megnyitja a kép nagy változatát-->
</body>
</html>
