<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Képek a weboldalon</title>
</head>
<body>
<h1>Képek</h1>
<h2>Egyszerű képbeillesztés helyi mapparendszerből</h2>
<img src="images/image.jpg" alt="Kép tartalmának leírása..." width="400" height="200">

<h2>Képek beillesztése html5</h2>
<figure>
    <img src="https://picsum.photos/150" alt="Random kép a webről">
    <figcaption>Kép felirat...</figcaption>
</figure>
<figure>
    <img src="https://picsum.photos/600/400?random=1" alt="Random kép a webről">
    <figcaption>Kép felirat...</figcaption>
</figure>
<figure>
    <img src="https://picsum.photos/600/400?random=2" alt="Random kép a webről">
    <figcaption>Kép felirat...</figcaption>
</figure>
<figure>
    <img src="https://via.placeholder.com/350x150" alt="Kép placeholder mérettel">
    <figcaption>Kép felirat...</figcaption>
</figure>
<h2>Kattintható kép</h2>
<a href="images/image.jpg" target="_blank"><img src="images/image.jpg" alt="Kép tartalmának leírása..." width="150"></a>

<ul>
    <li>Készítette: <a href="mailto:hgy@iworkshop.hu?subject=ez a levél tárgya">Horváth György</a></li>
    <li>Tel: <a href="tel:+3614500110">+36-1-4500-110</a></li>
</ul>
</body>
</html>
