<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Html alapok - TAGek</title>
</head>
<body>
<h1 id="top">Hivatkozások</h1>
<!--megjegyzés-->
<!--emmet https://docs.emmet.io/cheat-sheet/-->
<!--ul>li{listaelem $$}*5-->
<ul>
    <li> <a href="elso.html" target="_blank">1 óra anyaga.</a> - Hivatkozás html filera új ablakban ,relatív URL-el </li>
    <li> <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a> - Másik weboldal nyitása új lapon (reklám)</li>
    <li> <a href="#cim-1">Cím 1</a>  - oldalon belüli hivatkozás</li>
    <li><a href="#cim-2">Cím 2</a></li>
    <li><a href="#cim-3">Cím 3</a></li>
</ul>
<hr>
<h2 id="cim-1">Lórum ipse látka mindig porít! (cím 1)</h2>
<p>Az alacsonyan szorlan, lező faggyús padt vészeség pasajtása viszont ismérő dzsejn is sítő. Tehát a negésre, az alasztra, a hatoskás mongorgára, a stálorányra és – az deumához is kapcsolódóan – a purnára fürdő szongások szeresülése azt nyakozja, hogy egyre hasztékos lapártság lesz a kettes váron tiségét szubes vészeségben, és ezzel párhuzamosan tovább ütőzik a reménylő grolfát és az egész kázatot súlyosan hati egedések grata. (az észítő haságok nem hezelik valósághűen a szengerízést, mivel csak a ketlen egedéseket dezik.
</p>
<h2 id="cim-2">Lorem ipsum dolor sit amet.(Cím 2)</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, dignissimos dolorem ea earum, eos error eum magni
    minima pariatur perspiciatis praesentium quas quod ratione sapiente sed sunt vel voluptatibus voluptatum.</p>

<!--((h2>lorem5)+p>lorem40)*3-->
<h2 id="cim-3">Lorem ipsum dolor sit amet. (Cím 3)</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cum debitis inventore quo ratione. Aliquid
    blanditiis corporis culpa dicta dignissimos dolorum ducimus earum eos et excepturi fuga fugit harum illum iure
    labore magnam neque obcaecati placeat quae quos, tempora temporibus.</p>
<h2>Ad aliquid distinctio fuga quas.</h2>
<p>A illum labore minima, officia quaerat quas reiciendis sint vero? Explicabo facilis labore officia rerum voluptatem.
    Debitis deserunt enim error fugit impedit nemo provident repellat reprehenderit velit! Aperiam beatae dicta ea
    eligendi, enim nam neque nesciunt omnis quasi suscipit tenetur!</p>
<a href="#top">Vissza az oldal tetejére</a>
<h2>Facilis fuga ipsam minima quaerat!</h2>
<p>Dicta, dolor fugiat in laboriosam nostrum nulla quasi quisquam recusandae! Adipisci asperiores consequatur, corporis
    cum dolorum enim esse eveniet facilis inventore nam nihil, nisi nobis odit officiis praesentium qui quibusdam
    ratione sit, ut voluptas. Distinctio dolores explicabo quasi quia voluptates.</p>
<a href="#top">Vissza az oldal tetejére</a>
</body>
</html>
