<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Táblázatok</title>
</head>
<body>
<h1>Táblázatok</h1>
<h2>Elemi táblázat</h2>
<table>
    <tr>
        <td>cella</td>
    </tr>
</table>

<h2>Egyszerű táblázat</h2>
<table border="1" width="600" height="400" cellpadding="10" cellspacing="20" bgcolor="khaki">
    <tr>
        <td>cella</td>
        <td colspan="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto est, iusto Ruander&nbsp;Suli
            perspiciatis placeat quisquam ratione rerum tempora ut.
        </td>
        <td>cella</td>
        <td>cella</td>
        <!--<td>cella</td>-->
    </tr>
    <tr bgcolor="lime">
        <td rowspan="2">cella</td>
        <td bgcolor="yellow">cella</td>
        <td>cella</td>
        <td>cella</td>
        <td>cella</td>
    </tr>
    <tr>
        <!--<td>cella</td>-->
        <td>cella</td>
        <td>&nbsp;</td>
        <td>&copy; &reg; &lt; &gt;</td>
        <td>cella</td>
    </tr>
</table>
<h2>Színes táblázat</h2>
<table border="0" cellspacing="0" cellpadding="0" width="600" height="400" bgcolor="red">
    <tr>
        <td bgcolor="green">&nbsp;</td>
        <td bgcolor="green">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="green">&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td bgcolor="green">&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="green">&nbsp;</td>
        <td bgcolor="green">&nbsp;</td>
    </tr>
</table>
<h2>Sakktábla (8x8) (400x400)</h2>
<table border="1" cellspacing="0" cellpadding="0" width="400" height="400" bgcolor="orange">
    <tr>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="brown">&nbsp;</td>
    </tr>
</table>
</body>
</html>
